"*":
  "autocomplete-plus":
    useAlternateScoring: false
  core:
    autoHideMenuBar: true
  editor:
    fontSize: 15
    invisibles: {}
    softWrap: true
  "exception-reporting":
    userId: "d8dddc4e-392d-1bf2-3db7-965214369c8f"
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "seeing-is-believing":
    "add-to-env":
      ADD_TO_PATH: "/opt/_ruby22/bin:/home/drodrigues/local/gem_home22/bin"
      GEM_HOME: "/home/drodrigues/local/_gem_home22"
      MANPATH: "/opt/_ruby22/share/man"
    "ruby-command": "/opt/_ruby22/bin/ruby"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
